Epoch: 1/50	Training Loss: 0.693	Validation Loss: 0.693	Validation Acc: 46.064
Epoch: 2/50	Training Loss: 0.693	Validation Loss: 0.693	Validation Acc: 46.064
Epoch: 3/50	Training Loss: 0.693	Validation Loss: 0.693	Validation Acc: 46.064
Epoch: 4/50	Training Loss: 0.693	Validation Loss: 0.693	Validation Acc: 52.163
Epoch: 5/50	Training Loss: 0.693	Validation Loss: 0.693	Validation Acc: 52.163
Epoch: 6/50	Training Loss: 0.693	Validation Loss: 0.693	Validation Acc: 52.163
Epoch: 7/50	Training Loss: 0.693	Validation Loss: 0.693	Validation Acc: 52.163
Epoch: 8/50	Training Loss: 0.693	Validation Loss: 0.693	Validation Acc: 52.163
Epoch: 9/50	Training Loss: 0.693	Validation Loss: 0.693	Validation Acc: 52.163
Epoch: 10/50	Training Loss: 0.693	Validation Loss: 0.693	Validation Acc: 52.163
Epoch: 11/50	Training Loss: 0.693	Validation Loss: 0.693	Validation Acc: 52.163
Epoch: 12/50	Training Loss: 0.693	Validation Loss: 0.693	Validation Acc: 52.163
Epoch: 13/50	Training Loss: 0.693	Validation Loss: 0.693	Validation Acc: 52.163
Epoch: 14/50	Training Loss: 0.693	Validation Loss: 0.693	Validation Acc: 52.163
Epoch: 15/50	Training Loss: 0.693	Validation Loss: 0.693	Validation Acc: 52.163
Epoch: 16/50	Training Loss: 0.693	Validation Loss: 0.692	Validation Acc: 52.163
Epoch: 17/50	Training Loss: 0.692	Validation Loss: 0.692	Validation Acc: 52.163
Epoch: 18/50	Training Loss: 0.692	Validation Loss: 0.692	Validation Acc: 52.163
Epoch: 19/50	Training Loss: 0.692	Validation Loss: 0.692	Validation Acc: 52.163
Epoch: 20/50	Training Loss: 0.692	Validation Loss: 0.692	Validation Acc: 52.163
Epoch: 21/50	Training Loss: 0.692	Validation Loss: 0.692	Validation Acc: 52.163
Epoch: 22/50	Training Loss: 0.692	Validation Loss: 0.692	Validation Acc: 52.163
Epoch: 23/50	Training Loss: 0.692	Validation Loss: 0.692	Validation Acc: 52.163
Epoch: 24/50	Training Loss: 0.692	Validation Loss: 0.692	Validation Acc: 52.163
Epoch: 25/50	Training Loss: 0.692	Validation Loss: 0.692	Validation Acc: 52.163
Epoch: 26/50	Training Loss: 0.692	Validation Loss: 0.692	Validation Acc: 52.163
Epoch: 27/50	Training Loss: 0.692	Validation Loss: 0.692	Validation Acc: 52.163
Epoch: 28/50	Training Loss: 0.692	Validation Loss: 0.692	Validation Acc: 52.163
Epoch: 29/50	Training Loss: 0.692	Validation Loss: 0.692	Validation Acc: 52.163
Epoch: 30/50	Training Loss: 0.692	Validation Loss: 0.692	Validation Acc: 52.163
Epoch: 31/50	Training Loss: 0.692	Validation Loss: 0.692	Validation Acc: 52.163
Epoch: 32/50	Training Loss: 0.692	Validation Loss: 0.692	Validation Acc: 52.163
Epoch: 33/50	Training Loss: 0.692	Validation Loss: 0.692	Validation Acc: 52.163
Epoch: 34/50	Training Loss: 0.692	Validation Loss: 0.692	Validation Acc: 52.163
Epoch: 35/50	Training Loss: 0.692	Validation Loss: 0.692	Validation Acc: 52.163
Epoch: 36/50	Training Loss: 0.692	Validation Loss: 0.692	Validation Acc: 52.163
Epoch: 37/50	Training Loss: 0.692	Validation Loss: 0.692	Validation Acc: 52.163
Epoch: 38/50	Training Loss: 0.692	Validation Loss: 0.692	Validation Acc: 52.163
Epoch: 39/50	Training Loss: 0.692	Validation Loss: 0.692	Validation Acc: 52.163
Epoch: 40/50	Training Loss: 0.692	Validation Loss: 0.692	Validation Acc: 52.163
Epoch: 41/50	Training Loss: 0.692	Validation Loss: 0.692	Validation Acc: 52.163
Epoch: 42/50	Training Loss: 0.692	Validation Loss: 0.692	Validation Acc: 52.163
Epoch: 43/50	Training Loss: 0.692	Validation Loss: 0.692	Validation Acc: 52.163
Epoch: 44/50	Training Loss: 0.692	Validation Loss: 0.692	Validation Acc: 52.163
Epoch: 45/50	Training Loss: 0.692	Validation Loss: 0.692	Validation Acc: 52.163
Epoch: 46/50	Training Loss: 0.692	Validation Loss: 0.692	Validation Acc: 52.163
Epoch: 47/50	Training Loss: 0.692	Validation Loss: 0.692	Validation Acc: 52.163
Epoch: 48/50	Training Loss: 0.692	Validation Loss: 0.692	Validation Acc: 52.163
Epoch: 49/50	Training Loss: 0.692	Validation Loss: 0.692	Validation Acc: 52.163
Epoch: 50/50	Training Loss: 0.692	Validation Loss: 0.692	Validation Acc: 52.163
Classification report:
               precision    recall  f1-score   support

           0       0.53      1.00      0.69      1736
           1       0.00      0.00      0.00      1533

    accuracy                           0.53      3269
   macro avg       0.27      0.50      0.35      3269
weighted avg       0.28      0.53      0.37      3269

ROC AUC score: 0.5348265576668139
Test Loss: 0.692 | Test Acc: 52.163
