Epoch: 1/50	Training Loss: 0.514	Validation Loss: 0.411	Validation Acc: 87.290
Epoch: 2/50	Training Loss: 0.411	Validation Loss: 0.405	Validation Acc: 87.290
Epoch: 3/50	Training Loss: 0.405	Validation Loss: 0.404	Validation Acc: 87.380
Epoch: 4/50	Training Loss: 0.403	Validation Loss: 0.403	Validation Acc: 87.260
Epoch: 5/50	Training Loss: 0.402	Validation Loss: 0.403	Validation Acc: 87.230
Epoch: 6/50	Training Loss: 0.401	Validation Loss: 0.403	Validation Acc: 87.260
Epoch: 7/50	Training Loss: 0.400	Validation Loss: 0.403	Validation Acc: 87.260
Epoch: 8/50	Training Loss: 0.400	Validation Loss: 0.404	Validation Acc: 87.230
Epoch: 9/50	Training Loss: 0.400	Validation Loss: 0.404	Validation Acc: 87.260
Epoch: 10/50	Training Loss: 0.399	Validation Loss: 0.404	Validation Acc: 87.230
Epoch: 11/50	Training Loss: 0.399	Validation Loss: 0.403	Validation Acc: 87.260
Epoch: 12/50	Training Loss: 0.398	Validation Loss: 0.404	Validation Acc: 87.230
Epoch: 13/50	Training Loss: 0.398	Validation Loss: 0.403	Validation Acc: 87.260
Epoch: 14/50	Training Loss: 0.398	Validation Loss: 0.404	Validation Acc: 87.260
Epoch: 15/50	Training Loss: 0.397	Validation Loss: 0.403	Validation Acc: 87.230
Epoch: 16/50	Training Loss: 0.397	Validation Loss: 0.404	Validation Acc: 87.230
Epoch: 17/50	Training Loss: 0.397	Validation Loss: 0.404	Validation Acc: 87.230
Epoch: 18/50	Training Loss: 0.396	Validation Loss: 0.404	Validation Acc: 87.230
Epoch: 19/50	Training Loss: 0.397	Validation Loss: 0.404	Validation Acc: 87.200
Epoch: 20/50	Training Loss: 0.396	Validation Loss: 0.404	Validation Acc: 87.200
Epoch: 21/50	Training Loss: 0.396	Validation Loss: 0.403	Validation Acc: 87.230
Epoch: 22/50	Training Loss: 0.396	Validation Loss: 0.404	Validation Acc: 87.290
Epoch: 23/50	Training Loss: 0.396	Validation Loss: 0.403	Validation Acc: 87.230
Epoch: 24/50	Training Loss: 0.395	Validation Loss: 0.404	Validation Acc: 87.230
Epoch: 25/50	Training Loss: 0.395	Validation Loss: 0.404	Validation Acc: 87.230
Epoch: 26/50	Training Loss: 0.395	Validation Loss: 0.404	Validation Acc: 87.200
Epoch: 27/50	Training Loss: 0.395	Validation Loss: 0.405	Validation Acc: 87.200
Epoch: 28/50	Training Loss: 0.395	Validation Loss: 0.404	Validation Acc: 87.200
Epoch: 29/50	Training Loss: 0.394	Validation Loss: 0.404	Validation Acc: 87.230
Epoch: 30/50	Training Loss: 0.394	Validation Loss: 0.404	Validation Acc: 87.200
Epoch: 31/50	Training Loss: 0.394	Validation Loss: 0.404	Validation Acc: 87.200
Epoch: 32/50	Training Loss: 0.394	Validation Loss: 0.404	Validation Acc: 87.200
Epoch: 33/50	Training Loss: 0.394	Validation Loss: 0.405	Validation Acc: 87.169
Epoch: 34/50	Training Loss: 0.394	Validation Loss: 0.404	Validation Acc: 87.169
Epoch: 35/50	Training Loss: 0.394	Validation Loss: 0.405	Validation Acc: 87.169
Epoch: 36/50	Training Loss: 0.393	Validation Loss: 0.405	Validation Acc: 87.169
Epoch: 37/50	Training Loss: 0.393	Validation Loss: 0.405	Validation Acc: 87.169
Epoch: 38/50	Training Loss: 0.393	Validation Loss: 0.405	Validation Acc: 87.139
Epoch: 39/50	Training Loss: 0.393	Validation Loss: 0.405	Validation Acc: 87.200
Epoch: 40/50	Training Loss: 0.393	Validation Loss: 0.405	Validation Acc: 87.169
Epoch: 41/50	Training Loss: 0.393	Validation Loss: 0.405	Validation Acc: 87.139
Epoch: 42/50	Training Loss: 0.393	Validation Loss: 0.405	Validation Acc: 87.169
Epoch: 43/50	Training Loss: 0.393	Validation Loss: 0.405	Validation Acc: 87.139
Epoch: 44/50	Training Loss: 0.393	Validation Loss: 0.406	Validation Acc: 87.169
Epoch: 45/50	Training Loss: 0.392	Validation Loss: 0.405	Validation Acc: 87.139
Epoch: 46/50	Training Loss: 0.392	Validation Loss: 0.405	Validation Acc: 87.169
Epoch: 47/50	Training Loss: 0.392	Validation Loss: 0.405	Validation Acc: 87.169
Epoch: 48/50	Training Loss: 0.392	Validation Loss: 0.405	Validation Acc: 87.200
Epoch: 49/50	Training Loss: 0.392	Validation Loss: 0.406	Validation Acc: 87.200
Epoch: 50/50	Training Loss: 0.392	Validation Loss: 0.405	Validation Acc: 87.230
Classification report:
               precision    recall  f1-score   support

           0       0.99      0.80      0.88      2603
           1       0.81      0.99      0.89      2300

    accuracy                           0.89      4903
   macro avg       0.90      0.89      0.89      4903
weighted avg       0.91      0.89      0.89      4903

ROC AUC score: 0.971467286909753
Test Loss: 0.410 | Test Acc: 85.000
